body
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, sans-serif
  background-color: #f1f4f5
  font-size: 14px
  overflow: hidden
  margin: 0

#content
  width: 100%

#panel
  position: absolute
  left: 0
  //background-color: #ddf
  height: 600px

#map
  border-left: #bbb solid 1px
  left: 280px
  margin-right: 280px
  margin-left: 0
  height: 600px
  position: relative
